Base de dados projeto

Utilizadores:                             Uploads:                  Comentarios_uploads:           Mensagens:
							    
	id,					id,			id,				id,
	pnome,					formato,		titulo,				titulo,
	unome,					titulo, 		conteudo,			conteudo,
	username,				imagem1,		id_utilizador,	fk		id_utilizadorE, fk
	email,					imagem2,		id_upload,	fk		id_utilizadorR, fk
	palavrap,				imagem3,		datahora(mesmoformato) 	 	datahora, (mesmoformato)
	imagem,	  -> imagem de perfil		imagem4,		nrespostas			porler, (1 ou 0, se o utilizador que recebe abrir passa a 0)
	rating,   -> 0 a 5 estrelas		descricao,		id_comentario(se for			
	nvendas,				id_utilizador, FK	   		resposta a     			
	ncompras,				preco,					um comentario)	
	nvisitas,				rating,						
	nuploads,				ncompras,
	ncomentarios,				nlikes,
	nmensagens, 		                ndislikes,
	admin ----> 0 ou 1 			datahora(mesmo formato)
	datahora (DD/MM/AAAA HH:MM tt)		ncomentarios,
	(data de entrada, tt ser� am ou pm)	type
						size
						categoria
						
									
						


Compras:                          noticias:			comentarios_noticias:					date_default_timezone_set('Europe/Lisbon');
															$date = date('d/m/Y h:i a', time());
	id,				id,				id,					
	id_upload,	FK		id_utilizador, FK		titulo,
	id_comprador,	FK		datahora(mesmo formato)		conteudo,
	id_vendedor,	FK		titulo,	88 digitos max		id_utilizador, FK
	comentarioC,			conteudo,			id_noticia, FK
	comentarioV,			imagem,				datahora(mesmo formato)
	confirmacaoC(1 ou 0),		ncomentarios,			nrespostas
	confirmacaoV(1 ou 0),						id_comentario(se for
										resposta a
										um comentario)
					
	
	
	
 
	